.main-title.title
    font-size: 40px
    margin-bottom: 36px
    color: white
    & a
        color: #ef4136
        text-decoration: underline
.btn-banner-main.btn-default
    max-width: 267px
    margin: 30px auto 0

.best-reward--text
    font-size: 18px
    color: white
    margin-left: 10px
.best-reward
    margin-top: 20px
    padding: 20px 30px
    background: rgba(0, 0, 0, 0.397)
    display: flex
    justify-content: flex-start
    align-items: center
.best-reward--img img
    width: 40px
    height: 40px
.best-icon
    margin-right: 10px
.section.main-banner
    padding: 0
.main-banner
    position: relative
    // padding-top: 50px
    // padding-bottom: 50px
    height: 680px 
    align-items: center
    display: flex

    &--img
        position: absolute
        padding: 0px
        top: 0
        left: 0
        width: 100%
        z-index: -1
        height: 100%
        & img
            width: 100%
            height: 100%
.filter
    background: white
    padding: 25px
.filter-box
        display: flex
        align-items: center
        flex-wrap: wrap
.filter-name
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 18px
    height: 44px
    border-radius: 5px
    border: solid 1px #d2d2d2
    font-weight: 400
    text-transform: none
    line-height: 44px 
    padding: 0 70px 0 14px
    // position: relative

    // > span:first-child
    //     position: absolute
    //     left: 14px
    //     top: 50%
    //     transform: translateY(-50%)
    //     z-index: 500


    &.wide

        .filter-list
            width: 380px

    &.active
        .filter-list
            opacity: 1
            z-index: 25

        .filter-dropdown-arrow
            transform: rotate(180deg)


.filter-dropdown
    position: relative
    cursor: pointer
    margin: 0 18px 18px 0
    &:nth-child(1),
    &:nth-child(3),
    &:nth-child(2)
        max-width: 135px
    // &:nth-child(4)
    // &:nth-child(5)
    // &:nth-child(6)

    &--big
        // max-width: 196px
        min-width: 196px
        flex: 1
        width: 100%


.filter-list
        position: absolute
        top: 40px
        left: 0
        min-width: 100%
        margin: 0px
        padding: 0px
        opacity: 0
        z-index: -1
        box-sizing: border-box
        margin-top: 10px
        overflow: auto
        max-height: 255px
        border-radius: 5px;
        border: solid 1px #d2d2d2
        background-color: #f2f2f2
        cursor: pointer
.filter-checkbox
        color: #242424
        padding: 0px
        list-style: none
        font-size: 15px
        line-height: 20px
        cursor: pointer
        width: 100%
        height: 100%
        position: relative
        // display: flex
        // justify-content: center
        // align-items: center
        // & .filter-checkbox
        // display: flex
        // justify-content: center
        // align-items: center
        label
            width: 100%
            height: 100%
            display: flex
            justify-content: flex-start
            align-items: center

        input
            width: 100%
            height: 100%
            padding: 10px
.filter-body
    overflow: hidden
    max-height: 60px

.filter-dropdown-arrow
    position: absolute
    right: 12px
    top: 50%
    margin-top: -5px
    width: 17px
    height: 10px
    display: flex
    transition: all .3s

.filter-main
    display: flex
    justify-content: space-between
    align-items: center
.filter-main--right
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 600px
    width: 100%
    & .filter-main--check
        display: none
.filter-main--more
    font-size: 16px
    color: #ef4136
    cursor: pointer
    & span:nth-child(2)
        margin-left: 7px
    & img
        transition: .3s all
    &.active img
        transform: rotate(180deg)
.fitler-main--btn
    & .btn
        height: 44px
        max-width: 170px
        width: 100%
        min-width: 170px
.filter-main--map
    max-width: 215px
    width: 100%
    font-size: 18px
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid black
    border-radius: 5px
    height: 44px
    cursor: pointer
    & span:nth-child(2)
        margin-left: 7px
.filter-main--check
    cursor: pointer
    & label
        display: flex
        justify-content: flex-start
        align-items: center
    & .checkbox-text
        font-size: 16px
        color: black
.filter-choice,
.filter-choice-wrapper
    display: flex
    justify-content: flex-start
    align-items: flex-start
    width: 100%
@media screen and (min-width: 992px)
    .filter-choice--btn
        background-color: rgba(0,0,0,.25)
        border-radius: 5px 5px 0px 0px
        overflow: hidden
        font-size: 16px
        font-weight: 600
        line-height: 1.2
        color: #fff
        transition: all  0.2s linear
        max-width: 125px
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        padding: 15px 5px 10px 5px
        cursor: pointer
        margin-right: 5px
        & svg
            fill: white
            margin-bottom: 2px
            opacity: 0.75
            transition: all 0.2s linear
        &:hover,
        &.active
            background: white
            color: black
            & svg
                fill: #a9a9a9
                opacity: 1
.filter-box--check 
    justify-content: flex-start
    & .filter-check--box
        margin-right: 20px
.filter-check--box
    display: flex
    justify-content: flex-start
    align-items: center
.filter-check--btn
    cursor: pointer

    & .checkbox
        height: 44px
        width: 100%
        display: flex
        justify-content: center
        cursor: pointer
        align-items: center
        & span
            display: flex
            justify-content: center
            align-items: center
            font-size: 15px
            color: black
            border: 1px solid #d2d2d2
            height: 44px !important
            padding: 0px 25px
    & .checkbox input:checked ~ span
        background-color: #ef4136;
        color: #fff;
    & .checkbox input:checked ~ span:after
        display: none
    &:nth-child(1)
        & .checkbox
            & span
                border-right: none
                border-radius: 5px 0px 0px 5px
    &:nth-child(3)
        & .checkbox
            & span
                border-left: none
                border-radius: 0px 5px 5px 0px
    &:nth-child(2)
        & .checkbox
            & span
                border-left: 1px solid #d2d2d2
                border-right: 1px solid #d2d2d2
                border-radius: 0px

.filter-check--box
    & .filter-main--check
        margin-right: 15px
        &:last-child
            margin-right: 0px
        & .checkbox
            & span
                border: 1px solid #000000
                &::after
                    background-image: url(../images/icons/check-black.svg)
                    background-repeat: no-repeat
.filter-box--more
    max-height: 0
    // overflow: hidden
    transition: max-height .3s
    justify-content: flex-start
    display: none

    &.active
        max-height: 100%
        display: flex
        flex-wrap: wrap
    & .filter-dropdown
        margin-right: 20px
        max-width: unset
        width: unset
        & .filter-name
            // padding-right: 46px
            position: relative
            // & > span:nth-child(2)
            //     position: absolute
            //     top: 50%
            //     transform: translateY(-50%)
            //     right: 20px

.filter-table
    display: flex
    flex-direction: column
    width: 100%
    margin-bottom: 15px
    display: none
.filter-table--footer
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid #d2d2d2
    border-top: none
    background: white
.filter-table--header
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid #d2d2d2
    background: white
.filter-table--box
    display: flex
    justify-content: center
    align-items: center
    height: 50px
    border-right: 1px solid #d2d2d2
.filter-table--atelier
    width: 40%
.filter-table--one
    width: 20%
.filter-table--two
    width: 20%
.filter-table--three
    width: 20%
    border-right: none
.filter-table--four
    width: 20%
.filter-table--five
    width: 20%
.filter-table--room
    width: 30%
    &:last-child
        border-right: none

.filter-list-search input
    padding: 7px 10px 9px
    border: 0
    width: 100%
    display: block
    box-sizing: border-box
    font-size: 15px
    background-color: transparent
    border-bottom: solid 2px #ef4136
    padding-left: 0
    padding-right: 0
    outline: none
    &:focus
        outline: none

.filter-dropdown .filter-list
    min-width: 131%
.filter-dropdown--big .filter-list
    min-width: 100%
.filter-list-search
    margin-bottom: 5px
.filter-inputs
    display: flex
    justify-content: flex-start
    align-items: flex-start
    margin-bottom: 10px
    &:last-child
        margin-bottom: 0px
    & input
        border: solid 1px #d2d2d2
        background-color: #fff
        padding: 3px
        border-radius: 3px
        outline: none
.filter-list
    padding: 10px
    font-size: 15px
    & p
        line-height: 1.2
.filter-checkbox
    padding: 5px 0px
.filter-dropdown::nth-child(6n+6)
    margin-right: 0px
.filter-box div:nth-child(6)
    margin-right: 0px

.filter-choice-mob-active
    display: none

@media (max-width: 992px)
    .filter-top 
        background-color: #fff
        width: 100%
        display: flex
        justify-content: space-between
        box-shadow: 0 4px 5px rgba(0,0,0,.05)

        > span
            width: 50%
            height: 43px
            align-items: center
            justify-content: center
            display: flex

        &.active
            top: 0
            position: fixed
            left: 0
            z-index: 999 
        
    .filter-btn
        position: relative
        border-right: 1px solid #d2d2d2

        &::before
            content: ''
            background-image: url('../images/filter.svg')
            width: 21px
            height: 21px
            display: inline-block
            margin-right: 10px
            background-color: $red
            background-position: 50%
            background-repeat: no-repeat
            border-radius: 50%

    .filter-apartments-active
        position: fixed
        top: 0
        right: 0
        bottom: 0
        left: 0
        z-index: 9999
        overflow: auto
        background-color: #fff

        .filter
            padding: 18px 5px

        .col
            padding: 0

        .filter-main--right
            justify-content: space-between

        .fitler-main--btn
            margin: 30px 0 0
            width: 100%
            max-width: 100%
        

        .filter-nav
            align-items: center
            display: flex
            justify-content: space-between
            padding: 0 15px

            h2
                margin: 10px 0
        
        .btn-close
            position: static
        
        h1
            display: none
    .filter-dropdown-rooms
        .filter-list
            opacity: 1
            display: flex
            flex-wrap: wrap
            z-index: 1
            background: none
            padding: 0
            border: 0
            overflow: hidden
            margin: 0

        .filter-checkbox
            flex: 1
            position: relative  
            background-color: #fff
            border: 1px solid #d2d2d2
            margin: 0 -1px 0 0
            text-align: center
            height: 50px
            min-width: 145px
            max-width: 50%

            &.filter-checkbox-small
                max-width: 145px

            input
                position: absolute
                top: 0
                left: 0
                right: 0
                bottom: 0
                opacity: 0
                z-index: 10

                &:checked
                    ~ span
                        background-color: $red
                        color: #fff
            
            span
                position: absolute
                z-index: 1
                transform: none
                width: 100%
                height: 100%
                display: flex
                align-items: center
                justify-content: center
                top: 0
                left: 0

    .filter-dropdown--big
        flex: 1 0 100%

    .filter-dropdown
        width: 100%
        max-width: 100%!important
        margin: 0 0 15px

        
    // .filter-name
    //     > span
    //         background: #fff

    .filter-box--more .filter-dropdown
        margin: 0 0 15px

    .filter-box--more
        justify-content: space-between

    .filter-box--check
        align-items: flex-start
    .consultation-tab
        margin-bottom: 20px
        
    .title h1
        font-size: 40px
    .filter
        background: rgba(255,255,255,.8)
        border-radius: 0 0 10px 10px
        padding: 18px 10px  
    .filter-check--btn
        background: white
    .main-title.title
        font-size: 30px
        margin-bottom: 10px
    .main-banner
        padding-top: 25px

    .filter-choice-mob-active
        display: block
        padding: 0 70px 0 14px
        border-radius: 5px 
        width: 100%
        border: solid 1px #d2d2d2
        background-color: #fff
        line-height: 44px
        border-radius: 5px
         
    .filter-choice
        position: relative 
        background-color: rgba(255,255,255,0.8)
        border-radius: 10px 10px 0 0
        padding: 18px 10px 0
        flex-direction: column 

        &::after
            right: 22px
            position: absolute
            content: ''
            top: 37px 
            width: 17px
            height: 10px
            display: -webkit-box
            display: -ms-flexbox
            display: flex
            -webkit-transition: all .3s
            -o-transition: all .3s
            transition: all .3s
            width: 16px
            height: 10px
            background-image: url('../images/select-drop.svg')
            background-size: contain
            background-repeat: no-repeat

    .filter-choice--btn
        width: 100%
        flex: 1 0 100%
        
        > div
            display: none
        
        > span
            display: block
            font-size: 15px
            color: #242424 
            line-height: 20px  
            width: 100%  
            padding: 5px 10px

        &.active
            display: -webkit-box
            display: -ms-flexbox
            display: flex
            -webkit-box-pack: justify
            -ms-flex-pack: justify
            justify-content: space-between
            -webkit-box-align: center
            -ms-flex-align: center
            align-items: center 
            font-weight: 400
            text-transform: none 
            line-height: 44px
            position: relative

    .filter-choice-wrapper
        display: none
        min-width: 100%
        margin: 0px
        padding: 0px 
        z-index: -1
        -webkit-box-sizing: border-box
        box-sizing: border-box
        margin-top: 10px
        overflow: auto
        border-radius: 5px 
        cursor: pointer
        position: relative
        z-index: 20
        border: solid 1px #d2d2d2
        background-color: #f2f2f2

    .filter-dropdown .filter-list
        min-width: 100%
        position: static 
        
    .filter-name.active .filter-list
        width: 100%
        flex: 1 0 100%

    .filter-list
        background-color: #f2f2f2

    .filter-name
        flex-direction: column
        align-items: flex-start
        height: auto
        border: 0
        padding: 0

        > span:first-child
            padding: 0 70px 0 14px
            border-radius: 5px
            display: block
            width: 100%
            border: solid 1px #d2d2d2
            background-color: #fff
            border-radius: 5px


    .filter-dropdown-arrow
        top: 19px
        margin: 0
@media (max-width: 1200px)
    .main-banner
        height: 780px
@media (max-width: 992px)
    .section.main-banner
        height: auto
        padding: 40px 0
@media (max-width: 900px)
    .filter-table
        display: flex
    .filter-dropdown-room
        display: none
    .filter-main
        display: flex
        flex-direction: column
    .filter-main--right
        margin-top: 15px
        max-width: 100%
        width: 100%
        flex-wrap: wrap
        justify-content: space-between
        & .filter-main--check
            display: block
    .filter-main--more
        max-width: 250px
        width: 100%
        display: flex
        justify-content: flex-end
    .filter-box--check 
        flex-direction: column 
        justify-content: center
        margin-bottom: 0px
    .filter-check--box
        margin: 0px 0px 15px 0px
        &  .filter-main--check
            display: flex
    .filter-box--check .filter-check--box
        margin-right: 0px
    .filter-main--check
        display: none
    .filter-main--map
        width: 49%
        max-width: unset
        margin-top: 30px
    .fitler-main--btn
        max-width: unset
        width: 49%
        margin-top: 30px
        & .btn.btn-default
            max-width: 100%
@media (max-width: 670px)
    .filter-dropdown-rooms .filter-checkbox span
        position: static
        min-width: 66px
        padding: 0 5px
    .filter-dropdown-rooms .filter-checkbox
        min-width: auto
    .comparison-delete
        margin: 40px 0
    .filter-main--right .filter-main--check
        width: 100%
        max-width: 100%
        display: flex
        justify-content: flex-start 
        margin-bottom: 20px
    .fitler-main--btn
        margin-top: 0px
    .filter-main--more
        width: 100%
        justify-content: flex-end
        margin-bottom: 10px
        max-width: 100%
    .filter-main--right
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
    .filter-main--map
        margin: 10px 5px 0px 0px
        width: calc(60% - 5px)
    .fitler-main--btn
        margin: 10px 0px 0px 5px
        width: calc(40% - 5px)
        & .btn
            max-width: 100%
            width: 100%
            min-width: unset
    .filter-check--btn .checkbox span
        padding: 0 7px
    .filter-box--more .filter-dropdown
        width: 100%
        margin-right: 0
    // .filter-box--check .filter-check--box
    //     display: none 