.product-detail
    display: flex
    justify-content: flex-start
    align-items: flex-start
    &--left
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start
        margin-right: 60px
    &--descr
        margin-bottom: 50px
        width: 100%
    &--location
        margin-bottom: 50px
        width: 100%
    &--property
        margin-bottom: 50px
        width: 100%
    &--name
        display: flex
        justify-content: space-between
        align-items: center
        font-size: 20px
        font-weight: 700
        color: #242424
        line-height: 1.2
        margin-bottom: 15px
    &--subname
        font-size: 16px
        color: #242424
        line-height: 1.2
    &--text
        font-size: 16px
        line-height: 145%
        color: #242424
    &--subtext
        font-size: 16px
        color: #242424
        line-height: 1.2
        text-align: right
    &--list
        margin: 0px
        padding: 0px
    &--item
        margin: 0 0 10px
        padding: 10px 0
        list-style: none
        display: flex
        justify-content: space-between
        width: calc(50% - 15px)
        border-bottom: 1px solid #979797
    &--row
        display: flex
        justify-content: space-between
        align-items: flex-start
    &--col
        // width: calc(50% - 20px)
        // margin-right: 40px
        // &:nth-child(2n + 2)
        //     margin-right: 0px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        width: 100%
    &--internal
        background: white
        & .internal-card
            padding-top: 30px
            padding-bottom: 30px
            max-width: 270px

.product-similar
    .consultation-tab--list
        justify-content: flex-start
        border-bottom: 1px solid #d2d2d2

    .consultation-tab--name
        padding-bottom: 14px

        &:before
            transition: none
            bottom: -3px

    .consultation-tab--name:first-child
        margin-left: 0

.product-search
    margin-top: 30px
    width: 270px
    padding: 10px 10px
    border: solid 1px #d2d2d2
    border-radius: 5px
    overflow: hidden
    background: white
    &--name
        font-weight: 700
        margin-bottom: 15px
    &--box
        display: flex
        flex-direction: column
        align-items: flex-start
        margin-top: 15px
        justify-content: flex-start
    &--link
        color: #242424
        border-bottom: 1px solid #979797
        border-radius: unset
        width: 100%
        font-size: 16px
        padding-bottom: 10px
        margin-bottom: 10px
        &:last-child
            border-bottom: none

.product-params
    margin-bottom: 30px
    &--price
        font-size: 40px
        font-weight: 700
        text-align: left
        line-height: 1.2
        color: #000
        margin-bottom: 10px
        & span:nth-child(2)
            margin-left: 10px
    &--offer
        font-size: 15px
        font-weight: 400
        color: #ef4136
        display: block
        text-decoration: underline
        margin-bottom: 20px
        cursor: pointer
    &--calc
        color: #000
        border: 1px solid #000
        height: 48px
        background: white
        border-radius: 5px
        overflow: hidden
        font-weight: 400
        font-size: 16px
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
    &--list
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start
        padding: 0px
        width: 100%
        margin-top: 20px
        margin-bottom: 20px
    &--item
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 10px
        list-style: none
        width: 100%
    &--info
        color: #828282
    &--meaning
        color: #757575
    &--btn.btn-default
        width: 100%
        max-width: 100%

.product-bar
    display: block
    width: 100%
    margin-bottom: 50px
    &--wrap
        display: flex
        justify-content: space-between
        align-items: center
    &--box
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start
        & span
            font-size: 40px
            font-weight: 700
            line-height: 1.4
            color: #242424
            &:nth-child(2)
                font-size: 14px
                color: #828282
                font-weight: 400
                line-height: 1.2


.detail-gallery
    width: 100%
    display: flex
    justify-content: center
    align-items: flex-start
    height: 510px
    overflow: hidden
    &--left
        width: 75%
        height: 100%
        position: relative
    &--special
        position: absolute
        right: 38%
        top: 20px
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start
    &--btn
        width: 140px
        height: 37px
        border-radius: 18.5px
        border: solid 1px #d2d2d2
        background-color: #fff
        color: #000
        font-size: 16px
        line-height: 37px
        text-decoration: none
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 10px
        cursor: pointer
        background-size: 15px
        background-repeat: no-repeat
        background-position: 8px 50%
        & span
            display: flex
            justify-content: center
            align-items: center


        // & svg
        //     width: 16px
        //     height: 16px
        //     margin-right: 10px
        //     fill: none
        //     stroke: #828282
    &--right
        height: 510px
        width: 25%
        display: grid
        grid-template-rows: 50% 50%
        // display: flex
        // justify-content: space-between
        // align-items: flex-start
    &--col
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 100% 
    &--img
        display: flex
        justify-content: center
        align-items: center
        width: 100% 
        position: relative
        cursor: pointer
        & img
            object-fit: cover
            width: 100%
            height: 100%
    &--before
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        color: white
        font-size: 18px
        font-weight: 500
        background: rgba(0, 0, 0, 0.76)

.detail-gallery__img
    .my-gallery
        display: grid 
        figure
            margin: 0
    
    img
        width: 100%
        object-fit: cover
        height: 100%
@media screen and (min-width: 992px) {
.detail-gallery__img
    .my-gallery 
        a
            display: flex
        figure:first-child
            grid-column: 1 / 3
            grid-row: 1 / 3
            img
                height: 510px
        figure:nth-child(2)
            grid-column: 3 / 6
            grid-row: 1 / 2
            img
                height: 255px
        figure:nth-child(3)
            grid-column: 3 / 6
            grid-row: 2 / 3
            img
                height: 255px  }

.btn--save
    background-image: url('../images/icons/favorite.svg')
    &.active
        background-image: url('../images/icons/favorite-color.svg')
.btn--compare
    background-image: url('../images/icons/compare.svg') 
    &.active
        background-image: url('../images/icons/compare-color.svg')
        opacity: 1

.product-card--compare
    background-image: url('../images/icons/compare-gray.svg')

.detail-gallery--special
    .btn--compare
        opacity: 1
        
.btn--share
    position: relative
    background-image: url('../images/icons/shared.svg')

.share_btns
    display: flex
    padding: 11px
    border-radius: 8px
    width: 160px
    position: absolute
    opacity: 0
    transition: all .3s
    top: 130%
    right: 0
    justify-content: space-between
    background-color: #fff

    &.active
        opacity: 1

    &::after
        position: absolute
        content: ''
        width: 10px
        height: 10px
        border-top: 1px solid #c5c5c5
        border-left: 1px solid #c5c5c5
        background: #fff
        transform: rotate(45deg)
        right: 17px
        top: -6px

    a
        display: inline-block
        width: 24px
        height: 24px
        cursor: pointer
        background-size: contain
        background-repeat: no-repeat
        background-position: 50%

.share--vk
    background-color: #4680c2
    background-image: url('../images/icons/sharevk.svg')
.share--fb
    background-color: #3b5998
    background-image: url('../images/icons/sharefb.svg')
.share--ok
    background-color: #eb722e
    background-image: url('../images/icons/shareok.svg')
.share--ws
    background-color: #65bc54
    background-image: url('../images/icons/sharews.svg')
.share--tg
    background-color: #64a9dc
    background-image: url('../images/icons/sharetg.svg')
.product-detail--arrow svg
    width: 20px
    height: 8px
    transition: all 0.34s ease-in
.product-detail--arrow
    display: none
    justify-content: center
    align-items: center
    transition: all 0.34s ease-in
.active .product-detail--arrow svg
    transform: rotate(180deg)
.product-detail--mobile-btn
    display: none
.product--title
    margin-top: 0

@media (max-width: 1080px)
    .product-detail--mobile-btn
        position: fixed
        bottom: 0px
        left: 0px
        width: 100%
        height: 60px
        display: flex
        justify-content: center
        align-items: center
        padding: 10px
        background: white
        z-index: 22
    .product-detail--arrow
        display: flex
    .product-detail--text
        opacity: 0
        height: 0px
        transition: all 0.34s ease-in
        overflow: hidden
    .product-detail--descr.active .product-detail--text
        opacity: 1
        height: auto
    .product-detail--descr
        margin-bottom: 20px
    .product-detail--item
        width: 100%
    .product-detail--property
        margin-bottom: 20px
    .product-detail--location
        margin-bottom: 20px
    .product-detail--property.active .product-detail--list
        opacity: 1
        height: auto
    .product-detail--list
        opacity: 0
        height: 0px
        transition: all 0.34s ease-in
        overflow: hidden
    .product-detail--location.active .product-detail--list
        opacity: 1
        height: auto
    .product-detail
        display: flex
        flex-direction: column
    .product-detail--map
        width: 100%
        margin-bottom: 20px
    .product-detail--left
        margin: 0px
        max-width: 100%
        order: 1
    .product-detail--internal
        display: none
    .product-detail--search
        display: none
    .product-detail--params
        max-width: 100%
        width: 100%
    .product-detail--right
        max-width: 100%
        width: 100%
    .product-bar
        position: relative
        z-index: 0
        &::before
            content: ''
            position: absolute
            background: #ededed
            max-width: unset
            width: calc(100% + 40px)
            height: 100%
            z-index: -1
            transform: translateX(-20px)
    .product-bar--wrap
        align-items: flex-start
        overflow: scroll
    .product-bar--box
        align-items: center
        padding: 6px 15px
        &:first-child
            padding-left: 0px
        &:last-child
            padding-right: 0px
    .product-bar--box span
        font-size: 26px
        text-align: center
    .product-search--link
        padding-bottom: 0px
        margin-bottom: 0px



@media screen and (max-width: 992px) {
.detail-gallery--btn.btn--compare,
.detail-gallery--btn.btn--save
    display: none

.product--title 
    font-size: 22px

.share_btns
    right: auto
    left: 0

    &::after
        right: 50%

.detail-gallery
    height: auto
    flex-direction: column

.detail-gallery--right
    width: 100%
    grid-template-columns: 33.33% 33.33% 33.33%
    grid-template-rows: auto
    height: auto

.product-detail--left
    margin: 0
.detail-gallery--left
    height: auto
    width: 100%
.product-detail--col
    flex-direction: column
.detail-gallery__img .my-gallery
    grid-template-columns: 1fr 1fr
    figure 
        display: none
    figure:nth-child(1),
    figure:nth-child(2)
        display: block
    
    img
        height: 100%
        object-fit: cover

.detail-gallery--special
    right: auto
    left: 10px

.btn--share 
    width: auto
    height: 30px
    padding: 0 10px 0 23px
    background-size: 10px

.detail-gallery--btn span
    font-size: 12px

.product-detail--item
    width: 100% }

@media (max-width: 680px)
    .product-params--price
        font-size: 20px
    .product-params--offer
        margin-bottom: 10px